## Pizza Place Sales MySQL Project

#### Importing Necessary Modules

In [1]:
#Importing Necessary Modules
import pandas as pd
import re
import pymysql
from sqlalchemy import create_engine,text
from urllib.parse import quote

#### Importing Datafiles as Pandas Dataframe

In [2]:
#loading order_details as Pandas DataFrame
df_order_details = pd.read_csv("order_details.csv")

#loading orders as Pandas DataFrame
df_orders = pd.read_csv("orders.csv")

#loading pizza_types as Pandas DataFrame
df_pizza_types = pd.read_csv("pizza_types.csv")

#loading pizzas as Pandas DataFrame
df_pizzas = pd.read_csv("pizzas.csv")

In [3]:
#Checking order_details
df_order_details

       order_details_id  order_id       pizza_id  quantity
0                     1         1     hawaiian_m         1
1                     2         2  classic_dlx_m         1
2                     3         2  five_cheese_l         1
3                     4         2    ital_supr_l         1
4                     5         2     mexicana_m         1
...                 ...       ...            ...       ...
48615             48616     21348  ckn_alfredo_m         1
48616             48617     21348  four_cheese_l         1
48617             48618     21348   napolitana_s         1
48618             48619     21349     mexicana_l         1
48619             48620     21350      bbq_ckn_s         1

[48620 rows x 4 columns]

In [4]:
#Checking orders
df_orders

       order_id order_date order_time
0             1   01-01-15   11:38:36
1             2   01-01-15   11:57:40
2             3   01-01-15   12:12:28
3             4   01-01-15   12:16:31
4             5   01-01-15   12:21:30
...         ...        ...        ...
21345     21346   31-12-15   20:51:07
21346     21347   31-12-15   21:14:37
21347     21348   31-12-15   21:23:10
21348     21349   31-12-15   22:09:54
21349     21350   31-12-15   23:02:05

[21350 rows x 3 columns]

In [5]:
#Checking pizza_types
df_pizza_types

,pizza_type_id,name,category,ingredients
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
2,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
3,ckn_pesto,The Chicken Pesto Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli..."
4,southw_ckn,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."
5,thai_ckn,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha..."
6,big_meat,The Big Meat Pizza,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau..."
7,classic_dlx,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
8,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
9,ital_cpcllo,The Italian Capocollo Pizza,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,..."
10,napolitana,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
11,pep_msh_pep,"The Pepperoni, Mushroom, and Peppers Pizza",Classic,"Pepperoni, Mushrooms, Green Peppers"
12,pepperoni,The Pepperoni Pizza,Classic,"Mozzarella Cheese, Pepperoni"
13,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic..."
14,brie_carre,The Brie Carre Pizza,Supreme,"Brie Carre Cheese, Prosciutto, Caramelized Oni..."
15,calabrese,The Calabrese Pizza,Supreme,"‘Nduja Salami, Pancetta, Tomatoes, Red Onions,..."
16,ital_supr,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
17,peppr_salami,The Pepper Salami Pizza,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ..."
18,prsc_argla,The Prosciutto and Arugula Pizza,Supreme,"Prosciutto di San Daniele, Arugula, Mozzarella..."
19,sicilian,The Sicilian Pizza,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives..."
20,soppressata,The Soppressata Pizza,Supreme,"Soppressata Salami, Fontina Cheese, Mozzarella..."
21,spicy_ital,The Spicy Italian Pizza,Supreme,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ..."
22,spinach_supr,The Spinach Supreme Pizza,Supreme,"Spinach, Red Onions, Pepperoni, Tomatoes, Arti..."
23,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."
24,four_cheese,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
25,green_garden,The Green Garden Pizza,Veggie,"Spinach, Mushrooms, Tomatoes, Green Olives, Fe..."
26,ital_veggie,The Italian Vegetables Pizza,Veggie,"Eggplant, Artichokes, Tomatoes, Zucchini, Red ..."
27,mediterraneo,The Mediterranean Pizza,Veggie,"Spinach, Artichokes, Kalamata Olives, Sun-drie..."
28,mexicana,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
29,spin_pesto,The Spinach Pesto Pizza,Veggie,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat..."
30,spinach_fet,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
31,veggie_veg,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."

In [6]:
#Checking pizzas
df_pizzas

         pizza_id pizza_type_id size  price
0       bbq_ckn_s       bbq_ckn    S  12.75
1       bbq_ckn_m       bbq_ckn    M  16.75
2       bbq_ckn_l       bbq_ckn    L  20.75
3      cali_ckn_s      cali_ckn    S  12.75
4      cali_ckn_m      cali_ckn    M  16.75
..            ...           ...  ...    ...
91  spinach_fet_m   spinach_fet    M  16.00
92  spinach_fet_l   spinach_fet    L  20.25
93   veggie_veg_s    veggie_veg    S  12.00
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_l    veggie_veg    L  20.25

[96 rows x 4 columns]

#### Database Connection: Connecting Jupyter Notebook to MySQL Server

In [7]:
conn = create_engine('mysql+pymysql://root:%s@localhost:3306/pizza_sales' % quote('Abcd@1234'))

#### Creating order_details table in MySQL from Pandas Dataframe

In [8]:
df_order_details.to_sql(name='order_details', con=conn, if_exists='replace', index=False)

48620

#### Creating orders table in MySQL from Pandas Dataframe

In [9]:
df_orders.to_sql(name='orders', con=conn, if_exists='replace', index=False)

21350

#### Creating pizza_types table in MySQL from Pandas Dataframe

In [10]:
df_pizza_types.to_sql(name='pizza_types', con=conn, if_exists='replace', index=False)

32

#### Creating pizzas table in MySQL from Pandas Dataframe

In [11]:
df_pizzas.to_sql(name='pizzas', con=conn, if_exists='replace', index=False)

96

### Queries

#### 1. Find the total sales in each category and the total quantity sold

In [12]:
query = text("""Select PT.category, SUM(OD.quantity) Total_Quantity, SUM(P.price*OD.quantity) Total_Price 
        from order_details OD JOIN pizzas P ON OD.pizza_id = P.pizza_id 
        JOIN pizza_types PT ON P.pizza_type_id = PT.pizza_type_id 
        GROUP BY PT.category
        order by Total_Price desc""")
op = pd.DataFrame(conn.execute(query))
op

  category Total_Quantity  Total_Price
0  Classic          14888    220053.10
1  Supreme          11987    208197.00
2  Chicken          11050    195919.50
3   Veggie          11649    193690.45

#### 2. Find the total sales in different sizes Pizza and the total quantity sold.

In [13]:
query = text("""Select P.size,SUM(OD.quantity) Total_Quantity, SUM(P.price*OD.quantity) Total_Price 
        from order_details OD JOIN pizzas P ON OD.pizza_id = P.pizza_id 
        JOIN pizza_types PT ON P.pizza_type_id = PT.pizza_type_id 
        GROUP BY P.size
        ORDER BY Total_Price desc""")
op = pd.DataFrame(conn.execute(query))
op

  size Total_Quantity  Total_Price
0    L          18956    375318.70
1    M          15635    249382.25
2    S          14403    178076.50
3   XL            552     14076.00
4  XXL             28      1006.60

#### 3. What percent of ordered items contain cheeze within it?

In [14]:
query = text("""
with 
temp as 
    (Select count(*) as cheese_count
        from order_details OD JOIN pizzas P ON OD.pizza_id = P.pizza_id 
        JOIN pizza_types PT ON P.pizza_type_id = PT.pizza_type_id 
    where PT.ingredients like "%Cheese%"
        ),
temp2 as
    (select count(*) total from order_details)
select cheese_count/total*100 Cheese_percentage 
from temp, temp2""")
op = pd.DataFrame(conn.execute(query))
op

  Cheese_percentage
0           50.4031

#### 4. Find the total sales over months

In [15]:
query = text("""
    SELECT MONTHNAME(O.order_date) Month, SUM(P.price*OD.quantity) Total_Sales
    FROM orders O JOIN order_details OD
    ON O.order_id = OD.order_id
    JOIN pizzas P
    ON P.pizza_id = OD.pizza_id
    GROUP BY MONTHNAME(O.order_date) 
    ORDER BY Total_Sales desc
    """)
op = pd.DataFrame(conn.execute(query))
op

        Month  Total_Sales
0        July     72557.90
1         May     71402.75
2       March     70397.10
3    November     70395.35
4     January     69793.30
5       April     68736.80
6      August     68278.25
7        June     68230.20
8    February     65159.60
9    December     64701.15
10  September     64180.05
11    October     64027.60

In [16]:
query = text("""
    SELECT MONTHNAME(O.date) Month, SUM(P.price*OD.quantity) Total_Sales
    FROM orders O JOIN order_details OD
    ON O.order_id = OD.order_id
    JOIN pizzas P
    ON P.pizza_id = OD.pizza_id
    GROUP BY MONTHNAME(O.date)
    HAVING Total_Sales>
        (SELECT SUM(Pr.price*ODr.quantity)
        FROM orders Orr JOIN order_details ODr
        ON Orr.order_id = ODr.order_id
        JOIN pizzas Pr
        ON Pr.pizza_id = ODr.pizza_id
        WHERE MONTHNAME(Orr.date) = DATE_ADD("O.date", INTERVAL -1 MONTH)
        GROUP BY MONTHNAME(Orr.date))
    ORDER BY Total_Sales desc
    """)
op = pd.DataFrame(conn.execute(query))
op

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'O.date' in 'field list'")
[SQL:
    SELECT MONTHNAME(O.date) Month, SUM(P.price*OD.quantity) Total_Sales
    FROM orders O JOIN order_details OD
    ON O.order_id = OD.order_id
    JOIN pizzas P
    ON P.pizza_id = OD.pizza_id
    GROUP BY MONTHNAME(O.date)
    HAVING Total_Sales>
        (SELECT SUM(Pr.price*ODr.quantity)
        FROM orders Orr JOIN order_details ODr
        ON Orr.order_id = ODr.order_id
        JOIN pizzas Pr
        ON Pr.pizza_id = ODr.pizza_id
        WHERE MONTHNAME(Orr.date) = DATE_ADD("O.date", INTERVAL -1 MONTH)
        GROUP BY MONTHNAME(Orr.date))
    ORDER BY Total_Sales desc
    ]
(Background on this error at: https://sqlalche.me/e/14/e3q8)